<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐẠI HỌC MỞ TP HCM</title>
    <link href="images/ou.png" rel="shortcut icon"/>
    <link rel="stylesheet" href="css/class.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lunasima&family=Open+Sans&family=Playfair+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="head">
            <img src="images/OU_picture.webp" alt="images"/>
            <div class="name-school">
                <h1> Đại học Mở Thành phố Hồ Chí Minh</h1>
            </div>
        </div>
        <div class="logo"  >
            <a href="#"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div>
            <ul class="tool flex">  
                <li><a href="#"><b>Giới thiệu</b> <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="#"><b>Khoa - Ban</b> <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="#"><b>Đào tạo</b> <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="#"><b>Sinh viên</b> <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="#"><b>Tuyển sinh</b> <i class="fa-solid fa-caret-down"></i></a></li>
            </ul>
        </div>
    </header>
    <div>
        <div>
            <a href="#">TIN TỨC TRƯỜNG</a>
            <div>
                <img src="images/tin_tuc_1.jpg" alt="tintuc1">
            </div>
        </div>
        <div>
            <a href="#">HỌC THUẬT</a>
        </div>
        <div>
            <a href="#">THÔNG BÁO</a>
        </div>
    </div>
    <footer class="foot">
        <div class="flex-foot foot-above">
            <img src="images/logo.png" alt="logo">
            <p>Sứ mạng: Trường Đại học Mở thành phố Hồ Chí Minh thực hiện giáo dục mở, tạo bình đẳng cho mọi người trong giáo dục đại học, 
                góp phần xây dựng xã hội học tập, 
                nâng cao tri thức và năng lực nghề nghiệp cho người học bằng các phương thức linh hoạt, thuận tiện và hiệu quả.
                <br>
                <br>
                Tầm nhìn: Trường Đại học Mở thành phố Hồ Chí Minh phấn đấu trở 
                thành Đại học thực hiện giáo dục mở, định hướng ứng dụng với chất lượng cao.
                </p>
        </div>
        <div >
            <div>
                
            </div>
            <div></div>
        </div>

    </footer>
</body>
</html>